<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
</head>
<body>
<style>
    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }

    .rating > input{ display:none;}

    .rating > label {
        position: relative;
        width: 1em;
        font-size: 6vw;
        color: #FFD600;
        cursor: pointer;
    }
    .rating > label::before{
        content: "\2605";
        position: absolute;
        opacity: 0;
    }
    .rating > label:hover:before,
    .rating > label:hover ~ label:before {
        opacity: 1 !important;
    }

    .rating > input:checked ~ label:before{
        opacity:1;
    }

    .rating:hover > input:checked ~ label:before{ opacity: 0.4; }

    body{ background: #222225; color: white;}
    h1, p{
        text-align: center;

    }

    h1{
        margin-top:30px;
    }
    p{ font-size: 1.2rem;}
    @media only screen and (max-width: 600px) {
        h1{font-size: 14px;}
        p{font-size: 12px;}
    }
</style>
<div class="container mt-5">
    <h2 style="text-align: center; color: red">Thanh toán thành công!!!</h2>
    <h1>Star rating </h1>
    <div class="rating">
        <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
        <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
        <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
        <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
        <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
    </div>
    <div>
        <div class="col text-center">
            <a onclick="rating()" class="btn btn-info">Gửi đánh giá!!!</a>
        </div>
        <input type="hidden" id="idReceipt" th:value="${idReceipt}">
        <div class="col text-center mt-3">
            <a th:href="@{/product/index_user}" class="btn btn-success">Bấm vào đây để tiếp tục mua sắm!!!</a>
        </div>
    </div>
</div>
<button type="button" class="btn btn-primary" id="test1" data-toggle="modal" data-target="#exampleModal" style="display: none">
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="color: black">
                Đánh giá thành công !!!<br>
                Hệ thống sẽ quay về trang chủ sau 3s!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">đóng</button>
            </div>
        </div>
    </div>
</div>
    <script  type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/
        var theList = /*[[${idProducts}]]*/ [];
        console.log(theList);
        /*]]>*/
        function rating(){
            var rate = $('input[name=rating]:checked').val();
            bodyRq ={
                idProduct :null,
                rate : null

            }
            bodyRq.idProduct = parseInt(document.getElementById("idReceipt").value,10);
            bodyRq.rate = rate;
            $.ajax({
                url: '/review/staring',
                type: 'POST',
                data:bodyRq,
                success: function (result) {
                    if(result == true){
                        document.getElementById("test1").click();
                        setInterval(function () {window.location="/product/index_user"}, 5000);
                    }
                },
                error: function (error) {
                    console.log(error)
                }
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>