#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/duangiay
spring.datasource.username=root
spring.datasource.password=12345

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 8890

config.upload_folder = C://Users//Administrator//Desktop//do_an_java-master//src//main//resources//static//uploads//

#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenquyen0125q@gmail.com
spring.mail.password=dzuh atas lfep hddq
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true


#Oauth2
spring.security.oauth2.client.registration.facebook.client-id=588776238780562
spring.security.oauth2.client.registration.facebook.client-secret=f6fc5135bd49f9883fcff4d6a901f39b
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.google.client-id = 459551450463-lnd2u6ogrh3ng5m1k7qs355ajuj6fji4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile

#Ngan Luong pay
nganluong.merchantid = 50232
nganluong.merchantpassword = 976bc4691f4681fa05ce503fb6a87e9e
nganluong.merchantemail = quyenproxxxxx@gmail.com
