<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>

</head>
<body>
<style>
    .active-custom{
        background: orange !important;
        color: white !important;
    }
    *{
        box-sizing: border-box;
    }
    #search{
        outline: none;
        border: none;
        display: inline-block;

    }
    #burgundy{
        color: rgb(153, 40, 59);
    }
    #orange,select,.btn{
        color: orange;
    }
    .fa-search{
        font-size: 20px;
        padding: 10px;
        margin-bottom: 3px;
        padding-right: 20px;
    }
    .search-nav-item{
        height: 40px;
    }
    nav{
        padding: 0px 100px;
    }
    .fa-user-o,.fa-shopping-cart{
        font-size: 20px;
        padding: 4px;
    }
    .form-group{
        margin-bottom: 5px;
    }
    label{
        padding-left: 10px;
    }
    .form-group:last-child{
        margin-bottom: 0;
    }
    h6{
        margin-bottom: 0px;
    }
    #sort{
        outline: none;
        border: none;
    }
    .btn{
        border: 1px solid orange;
        border-radius: 10px;
        background-color: #fff;
    }
    .btn:hover{
        color: #fff;
        background-color: orange;
    }
    .card-body{
        padding: 8px;
    }
    .sign{
        width: 25px;
        height: 25px;
    }
    .discount{
        border: 1px solid orange;
        border-radius: 5px;
        width: 65px;
        position: absolute;
        top: 2%;
    }
    /*@media(min-width:1200px){*/
    /*    #search{*/
    /*        width: 300px;*/
    /*        padding: 5px;*/
    /*        padding-left: 20px;*/
    /*    }*/
    /*    .search-nav-item{*/
    /*        margin-left: 400px;*/
    /*        width: 350px;*/
    /*    }*/
    /*    .fa-user-o{*/
    /*        margin-left: 300px;*/
    /*    }*/
    /*    .text{*/
    /*        display: none;*/
    /*    }*/
    /*    .fa-user-o,.fa-shopping-cart{*/
    /*        font-size: 20px;*/
    /*        padding-left: 20px;*/
    /*    }*/
    /*    #sidebar{*/
    /*        width: 30%;*/
    /*        padding: 20px;*/
    /*        float: left;*/
    /*    }*/
    /*    #products{*/
    /*        width: 70%;*/
    /*        padding: 10px;*/
    /*        margin: 0;*/
    /*        float: right;*/
    /*    }*/
    /*    .card{*/
    /*        width: 300px;*/
    /*        height: 330px;*/
    /*        border: none;*/
    /*    }*/
    /*    .card-img-top{*/
    /*        width: 295px;*/
    /*        height: 200px;*/
    /*        border-radius: 10px;*/
    /*    }*/
    /*    del{*/
    /*        padding-right: 2px;*/
    /*    }*/
    /*    .filter,#mobile-filter{*/
    /*        display: none;*/
    /*    }*/
    /*    .user{*/
    /*        margin-left: 200px;*/
    /*    }*/
    /*}*/
    @media(min-width:1200px) and (max-width:1400px){
        .user{
            margin-left: 200px ;
        }
        #search{
            width: 300px;
            padding: 5px;
            padding-left: 20px;
        }
        .search-nav-item{
            margin-left: 350px;
            width: 350px;
        }
        .fa-user-o{
            margin-left: 300px;
        }
        .text{
            display: none;
        }
        .fa-user-o,.fa-shopping-cart{
            font-size: 20px;
            padding-left: 20px;
        }
        #sidebar{
            width: 30%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 70%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            width: 300px;
            height: 330px;
            border: none;
        }
        .card-img-top{
            width: 295px;
            height: 200px;
            border-radius: 10px;
        }
        del{
            padding-right: 2px;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
    @media(min-width:992px) and (max-width:1199px){
        #search{
            width: 300px;
            padding: 5px;
            padding-left: 20px;
        }
        .search-nav-item{
            margin-left: 300px;
            width: 350px;
        }
        .fa-user-o{
            margin-left: 160px;
        }
        .text{
            display: none;
        }
        #sidebar{
            width: 30%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 70%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            width: 200px;
            height: 330px;
            border: none;
        }
        .card-img-top{
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .fa-plus,.fa-minus{
            font-size: 12px;
        }
        .sign{
            height: 25px;
        }
        .price{
            width: 99px;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
    @media(min-width:768px) and (max-width:991px){
        #search{
            width: 300px;
            padding: 5px;
            padding-left: 20px;
        }
        .search-nav-item{
            margin-left: 100px;
            width: 350px;
        }
        .fa-user-o{
            margin-left: 80px;
        }
        .text{
            display: none;
        }
        #sidebar{
            width: 35%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 65%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            border: none;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
    @media(min-width:576px) and (max-width:767px){
        .text{
            display: none;
        }
        .search-nav-item{
            margin-left: 35px;
            width: 270px;
        }
        #search{
            width: 240px;
            padding: 5px;
            padding-left: 20px;
        }
        .fa-search{
            padding: 3px;
            font-size: 18px;
        }
        #sidebar{
            width: 40%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 60%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            border: none;
        }
        #off{
            padding-left: 2px;
        }
        #sorting span,#res{
            font-size: 14px;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
    @media(max-width:575px){
        .search-nav-item{
            margin: 0;
            width: 100%;
            margin-top: 10px;
        }
        #search{
            width: 80%;
            padding-left: 10px;
            margin-top: 10px;
            padding-right: 10px;
        }
        .fa-search{
            padding: 10px;
            font-size: 18px;
        }
        #sidebar{
            display: none;
        }
        .filter{
            margin-left: 70%;
            margin-top: 2%;
        }
        #sorting,#res{
            font-size: 12px;
            margin-top: 2%;
        }
    }
    @media(min-width:1742px) and (max-width:2000px){
        .user{
            margin-left: 350px;
        }
        #search{
            width: 300px;
            padding: 5px;
            padding-left: 20px;
        }
        .search-nav-item{
            margin-left: 600px;
            width: 350px;
        }
        .fa-user-o{
            margin-left: 600px;
        }
        .text{
            display: none;
        }
        .fa-user-o,.fa-shopping-cart{
            font-size: 20px;
            padding-left: 20px;
        }
        #sidebar{
            width: 30%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 70%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            width: 300px;
            height: 330px;
            border: none;
        }
        .card-img-top{
            width: 295px;
            height: 200px;
            border-radius: 10px;
        }
        del{
            padding-right: 2px;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
    @media(min-width:1552px) and (max-width:1741px){
        .user{
            margin-left: 250px;
        }
        #search{
            width: 300px;
            padding: 5px;
            padding-left: 20px;
        }
        .search-nav-item{
            margin-left: 400px;
            width: 350px;
        }
        .fa-user-o{
            margin-left: 600px;
        }
        .text{
            display: none;
        }
        .fa-user-o,.fa-shopping-cart{
            font-size: 20px;
            padding-left: 20px;
        }
        #sidebar{
            width: 30%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 70%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            width: 300px;
            height: 330px;
            border: none;
        }
        .card-img-top{
            width: 295px;
            height: 200px;
            border-radius: 10px;
        }
        del{
            padding-right: 2px;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
    @media(min-width:1400px) and (max-width:1551px){
        .user{
            margin-left: 250px;
        }
        #search{
            width: 300px;
            padding: 5px;
            padding-left: 20px;
        }
        .search-nav-item{
            margin-left: 300px;
            width: 350px;
        }
        .fa-user-o{
            margin-left: 600px;
        }
        .text{
            display: none;
        }
        .fa-user-o,.fa-shopping-cart{
            font-size: 20px;
            padding-left: 20px;
        }
        #sidebar{
            width: 30%;
            padding: 20px;
            float: left;
        }
        #products{
            width: 70%;
            padding: 10px;
            margin: 0;
            float: right;
        }
        .card{
            width: 300px;
            height: 330px;
            border: none;
        }
        .card-img-top{
            width: 295px;
            height: 200px;
            border-radius: 10px;
        }
        del{
            padding-right: 2px;
        }
        .filter,#mobile-filter{
            display: none;
        }
    }
</style>
<nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom">
    <a class="navbar-brand ml-2 font-weight-bold" th:href="@{/product/index_user}"><span id="burgundy">B</span><span id="orange">2C</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor" aria-controls="navbarColor" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor">
        <ul class="navbar-nav" style="position: relative">
            <li class="nav-item rounded bg-light search-nav-item d-flex">
                <input type="text" id="search" class="bg-light" placeholder="Nhập tên sản phẩm ...">
                <a href="#" onclick="searchByDto()">
                    <span class="fa fa-search text-muted"></span>
                </a>
            </li>
            <li class="nav-item" th:if="${nameUser} == null">
                <a  class="nav-link" th:href="@{/login}"><span class="fa fa-user-o"></span><span class="text">Login</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/product/cart}"><span class="fa fa-shopping-cart"></span><span class="text">Cart</span></a>
            </li>
            <li class="nav-item" th:if="${nameUser} != null">
                <a class="nav-link"  th:href="|@{/receipt/user}?username=${nameUser}|"><i class="fa fa-cc-visa" aria-hidden="true"></i><span class="text"></span></a>
            </li>
            <li class="nav-item user" th:if="${nameUser} != null" style="display: flex;">
                <a th:text="|Xin chào: ${nameUser}|"  class="nav-link text-body  px-0 mr-3"></a>

            </li>
            <li class="nav-item" th:if="${nameUser} != null">
                <a th:href="@{/logout}" class="nav-link text-body font-weight-bold px-0 ">
                    Đăng xuất
                </a>
            </li>
        </ul>
    </div>
</nav>


